=== 1.2 / 2015-05-27

*   1 minor enhancement:

    *   Added the chosen timestamp as the second line of the release hashref
        files.

*   2 minor bugfixes:

    *   Fixed {#3}[https://github.com/KineticCafe/issues/3] so that spec and
        feature directories are excluded by default. Provided by @jsutlovic.
    *   Fixed {#5}[https://github.com/KineticCafe/pulls/5] so that the manifest
    *   is deduplicated prior to write. Provided by @jsutlovic.

=== 1.1.1 / 2015-03-26

*   1 minor bugfix

    *   Fixed a Ruby syntax issue with Ruby 2.0.

=== 1.1 / 2015-03-26

*   1 major enhancement

    *   Added a Cartage::StatusError with an exitstatus support.
        Cartage::QuietError is now based on this.

*   1 minor bugfix

    *   Restored an accidentally removed method,
        Cartage::#create_bundle_cache.

*   2 documentation improvements

    *   Identified postbuild script stages.

    *   Improved the Slack notifier example postbuild script.

=== 1.0 / 2015-03-24

*   1 major enhancement

    *   Birthday!
